MainWindow.xaml

<Window x:Class="Bloc_notas_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bloc_notas_wpf"
        mc:Ignorable="d"
        Title="jeropad" Height="720" Width="1280" ResizeMode="NoResize" Initialized="Window_Initialized" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="5" BorderBrush="#FF206A4F" BorderThickness="4" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="1155*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="84.5*"/>
                <RowDefinition Height="520*"/>
                <RowDefinition Height="84.5*"/>
            </Grid.RowDefinitions>
            <WrapPanel x:Name="wrapContenedor" Grid.Row="1" Grid.Column="1" Background="White" Panel.ZIndex="1" Margin="0,44,0,10">
                <ListBox x:Name="pruebaLista" Panel.ZIndex="2" Height="484" Grid.Column="1" BorderThickness="0" ScrollViewer.CanContentScroll="False" 
                     Width="1126" HorizontalContentAlignment="Center">
                </ListBox>
            </WrapPanel>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#FFF1F1F1" RadiusY="2.938" RadiusX="2.938" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="White"/>
            <Button x:Name="botonNuevanota" Grid.Row="2" Grid.ColumnSpan="3" Content="Nueva nota" Background="#FF206A4F" Foreground="White" 
                BorderThickness="0" FontSize="14" FontWeight="SemiBold" Click="BotonNuevanota_Click"/>
            <Expander x:Name="expanderRutas" Grid.Column="1" Header="C:\BlocNotas\Default\" HorizontalAlignment="Left" Height="283" Margin="488,6,0,0" 
                  Grid.Row="1" VerticalAlignment="Top" Width="272" Panel.ZIndex="3">
                <Grid Background="#FFE5E5E5" Height="230">
                    <ListBox x:Name="listaRutas" Background="#FFE5E5E5" Margin="0,0,0,50" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    </ListBox>
                    <Button x:Name="botonAddCarpeta" Content="Añadir carpeta" Foreground="White" HorizontalAlignment="Left" Margin="0,180,0,0" 
                        VerticalAlignment="Top" Width="270" Height="50" Background="#FF8199B2" BorderBrush="DarkSlateBlue" Click="BotonAddCarpeta_Click"/>
                </Grid>
            </Expander>
            <TextBox x:Name="textBox" FontStyle="Italic" Foreground="DimGray" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="202,23,0,0" 
                 Padding="15,8" TextWrapping="Wrap" Text="Buscar algo..." VerticalAlignment="Top" Width="720" PreviewKeyDown="TextBox_PreviewKeyDown" 
                 BorderThickness="2" PreviewMouseDown="TextBox_PreviewMouseDown" LostFocus="TextBox_LostFocus">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="19"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Rectangle Fill="#FFF1F1F1" HorizontalAlignment="Right" Height="1" Margin="0,39,10,0" Grid.Row="1" VerticalAlignment="Top" Width="1142" Grid.Column="1"/>
            <Button x:Name="botonBorrartodo" Grid.Column="1" Margin="1043,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Foreground="Red" Background="{x:Null}" BorderThickness="0" Click="BotonBorrartodo_Click" HorizontalAlignment="Left" Width="100">
                <TextBlock TextDecorations="Underline" >
                Borrar todo
                </TextBlock>
            </Button>
            <Button x:Name="botonCerrar" Content="X" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" 
                   BorderThickness="0" Background="IndianRed" Foreground="Black" Width="32" Height="32" Click="BotonCerrar_Click"/>
            <Button x:Name="botonMinimizar" Content="_" Grid.Column="1" HorizontalAlignment="Left" Margin="1121,10,0,0" VerticalAlignment="Top" 
                   BorderThickness="0" Width="32" Height="32" Click="BotonMinimizar_Click"/>
            <Button x:Name="botonRefrescar" Grid.Column="1" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" 
                    Width="101" Height="88" Click="BotonRefrescar_Click" BorderThickness="0" Background="Transparent">
                <TextBlock TextDecorations="Underline" Foreground="DarkSlateBlue" >
                Refrescar
                </TextBlock>
            </Button>
        </Grid>
    </Border>
</Window>
